<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fit.biepjv.agilediary.controllers.CreateController">
   <children>
      <ScrollPane layoutX="11.0">
         <content>
            <VBox prefHeight="386.0" prefWidth="578.0">
               <children>
                  <Label fx:id="txt_Heading" prefHeight="70.0" prefWidth="256.0" text="Add &lt;issue&gt;">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Name" />
                        <TextArea fx:id="txt_Name" prefHeight="15.0" prefWidth="400.0" GridPane.columnIndex="1" />
                        <Label text="Description" GridPane.rowIndex="2" />
                        <TextArea fx:id="txt_Description" prefHeight="50.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
      
                     <VBox fx:id="vBox_IssuesForm">
                        <padding>
                           <Insets bottom="20" right="20" top="5" />
                        </padding>
                        <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Assignee" />
                              <TextArea fx:id="txt_Assignees" prefHeight="15.0" prefWidth="400.0" GridPane.columnIndex="1" />
                              <Label text="Priority (1-10)" GridPane.rowIndex="2" />
                              <TextArea fx:id="txt_Priority" prefHeight="15.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Themes" GridPane.rowIndex="4" />
                              <ComboBox fx:id="comboBox_ThemesList" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Due date" GridPane.rowIndex="6" />
                              <DatePicker fx:id="datePicker_DueDate" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="txt_RelatedIssue" text="Related &lt;issue&gt;" GridPane.rowIndex="8"/>
                              <ComboBox fx:id="comboBox_RelatedIssue" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                        </children>
                     </VBox>
                  <Button fx:id="btn_Add" mnemonicParsing="false" text="Add" />
               </children>
            </VBox>
         </content>
      </ScrollPane>

   </children>
</AnchorPane>
